<!DOCTYPE html>
<!-- HTML main page
Coded by: Christina Chiappini
October 18, 2022-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Academic Project Management</title>
    <link rel="stylesheet" href="styles/page.css">
    <link rel="stylesheet" href="styles/formStyle.css">
    <link rel="shortcut icon" href="#">
    <script src="js/manage_projects.js"></script>
    <script src="js/main_program.js"></script>
    <script src="js/utilities.js"></script>
</head>
<body>
    <section id="main-container">
        <header>
            <p>420-320 Project 1 - Academic Project Management</p>
        </header>
        <section id="middle-section">
            <section id="top-section">
                <form>
                    <fieldset class="main_fieldset">
                        <legend>Fill In All Required Fields</legend>
                        <fieldset class="fieldset_content">
                            <table>
                                <tr>
                                    <td class="input_label">Project ID</td>
                                    <td><input type="text" name="project_id" id="project_id" class="inputs"></td>
                                    <td><img class="project_id_valid_image"></td>
                                </tr>
                                <tr class="error_message"></tr>
                                <tr>
                                    <td class="input_label">Owner Name</td>
                                    <td><input type="text" name="owner_name" id="owner_name" class="inputs"></td>
                                    <td><img class="project_id_valid_image"></td>
                                </tr>
                                <tr class="error_message"></tr>
                            </table>
                        </fieldset>
                        <fieldset class="fieldset_content">
                            <table>
                                <tr>
                                    <td class="input_label">Title</td>
                                    <td><input type="text" name="title" id="title" class="inputs"></td>
                                    <td><img class="project_id_valid_image"></td>
                                </tr>
                                <tr class="error_message"></tr>
                                <tr>
                                    <td class="input_label">Category</td>
                                    <td><select name="category" id="category" class="inputs">
                                        <option value="none">------Select Category-----</option>
                                        <option value="practical">Practical</option>
                                        <option value="theoretical">Theoretical</option>
                                        <option value="fundamental research">Fundamental Research</option>
                                        <option value="empirical">Empirical</option>
                                    </select></td>
                                    <td><img class="project_id_valid_image"></td>
                                </tr>
                                <tr class="error_message"></tr>
                            </table>
                        </fieldset>
                        <fieldset class="fieldset_content">
                            <table>
                                <tr>
                                    <td class="input_label">Hours</td>
                                    <td><input type="number" name="hours" id="hours" class="inputs"></td>
                                    <td><img class="project_id_valid_image"></td>
                                </tr>
                                <tr class="error_message"></tr>
                                <tr>
                                    <td class="input_label">Rate</td>
                                    <td><input type="number" name="rate" id="rate" class="inputs"></td>
                                    <td><img class="project_id_valid_image"></td>
                                </tr>
                                <tr class="error_message"></tr>
                                <tr>
                                    <td class="input_label">Status</td>
                                    <td><select name="status" id="status" class="inputs">
                                        <option value="none">---Choose Status---</option>
                                        <option value="completed">Completed</option>
                                        <option value="ongoing">Ongoing</option>
                                        <option value="planned">Planned</option>
                                    </select></td>
                                    <td><img class="project_id_valid_image"></td>
                                </tr>
                                <tr class="error_message"></tr>
                            </table>
                        </fieldset>
                        <fieldset class="fieldset_content">
                            <table>
                                <tr>
                                    <td class="input_label">Short Description</td>
                                </tr>
                                <tr>
                                    <td><textarea name="desc" id="desc" cols="2" rows="3" class="inputs"></textarea></td>
                                    <td><img class="project_id_valid_image"></td>
                                </tr>
                                <tr class="error_message"></tr>
                            </table>
                        </fieldset>
                    </fieldset>
                </form>
                <section class="buttons">
                    <button type="submit" id="add">Add</button>
                    <button type="submiy" id="reset">Reset</button>
                </section> 
            </section>
            <section id="main-section">
                <section class="buttons">
                    <button id="writeBtn" type="button">Write(save) Locally</button>
                    <button id="appendBtn" type="button">Append Locally</button>
                    <button id="clearBtn" type="button">Clear Local</button>
                    <button id="loadBtn" type="button">Load(read) Locally</button>
                </section>
                <section id="search-bar">
                    <input type="text" name="search" id="search" placeholder="Enter your query...">
                </section>
                <p id="search-results-tab"></p>
                <section id="project_table">
                    <table>
                        <thead>
                            <tr>
                                <th id="projectIdHeading">Project ID &darr;</th>
                                <th id="ownerHeading">Owner &darr;</th>
                                <th id="titleHeading">Project Title &darr;</th>
                                <th id="categoryHeading">Project Category &darr;</th>
                                <th id="statusHeading">Project Status &darr;</th>
                                <th id="hoursHeading">Number of Hours &darr;</th>
                                <th id="rateHeading">Rate &darr;</th>
                                <th id="descHeading">Project Description &darr;</th>
                                <th id="editHeading">Edit</th>
                                <th id="deleteHeading">Delete</th>
                            </tr>
                        </thead>
                        <tbody id="project_body">
                            <!--rows dynamically added-->
                        </tbody>
                    </table>
                </section>
            </section>
        </section>
        <footer>
            Christina Chiappini, 2042557, Section 1, Copyright <span class="fall_2022">&copy; Fall 2022</span>
        </footer>
    </section>
</body>
</html>
